# Database connection properties
spring.datasource.url = jdbc:mysql://localhost:3306/sneaker
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Spring Security
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.error.path = /error

spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.username = 01d20c8429e307
spring.mail.password = a36e4393f52ba4
spring.mail.port = 25
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true